# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl_pointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ROG/Desktop/code/南京大学cpl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BigTitle


#############################################
# Order-only phony target for BigTitle

build cmake_object_order_depends_target_BigTitle: phony || .

build CMakeFiles/BigTitle.dir/homework/7.pointers/BigTitle.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/BigTitle.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\homework\7.pointers\BigTitle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\homework\7.pointers

build CMakeFiles/BigTitle.dir/homework/7.pointers/substr.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\homework\7.pointers

build CMakeFiles/BigTitle.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\lesson\7.pointers

build CMakeFiles/BigTitle.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\lesson\7.pointers

build CMakeFiles/BigTitle.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\lesson\7.pointers

build CMakeFiles/BigTitle.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\lesson\7.pointers

build CMakeFiles/BigTitle.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\lesson\7.pointers

build CMakeFiles/BigTitle.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__BigTitle_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_BigTitle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\BigTitle.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  OBJECT_FILE_DIR = CMakeFiles\BigTitle.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target BigTitle


#############################################
# Link the executable BigTitle.exe

build BigTitle.exe: C_EXECUTABLE_LINKER__BigTitle_Debug CMakeFiles/BigTitle.dir/homework/7.pointers/BigTitle.c.obj CMakeFiles/BigTitle.dir/homework/7.pointers/substr.c.obj CMakeFiles/BigTitle.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/BigTitle.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/BigTitle.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/BigTitle.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/BigTitle.dir/lesson/7.pointers/test1.c.obj CMakeFiles/BigTitle.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BigTitle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BigTitle.exe
  TARGET_IMPLIB = libBigTitle.dll.a
  TARGET_PDB = BigTitle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interpreter


#############################################
# Order-only phony target for interpreter

build cmake_object_order_depends_target_interpreter: phony || .

build CMakeFiles/interpreter.dir/homework/7.pointers/interpreter.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/interpreter.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\homework\7.pointers\interpreter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\homework\7.pointers

build CMakeFiles/interpreter.dir/homework/7.pointers/substr.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\homework\7.pointers

build CMakeFiles/interpreter.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lesson\7.pointers

build CMakeFiles/interpreter.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lesson\7.pointers

build CMakeFiles/interpreter.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lesson\7.pointers

build CMakeFiles/interpreter.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lesson\7.pointers

build CMakeFiles/interpreter.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lesson\7.pointers

build CMakeFiles/interpreter.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__interpreter_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_interpreter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\interpreter.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target interpreter


#############################################
# Link the executable interpreter.exe

build interpreter.exe: C_EXECUTABLE_LINKER__interpreter_Debug CMakeFiles/interpreter.dir/homework/7.pointers/interpreter.c.obj CMakeFiles/interpreter.dir/homework/7.pointers/substr.c.obj CMakeFiles/interpreter.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/interpreter.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/interpreter.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/interpreter.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/interpreter.dir/lesson/7.pointers/test1.c.obj CMakeFiles/interpreter.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interpreter.exe
  TARGET_IMPLIB = libinterpreter.dll.a
  TARGET_PDB = interpreter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target substr


#############################################
# Order-only phony target for substr

build cmake_object_order_depends_target_substr: phony || .

build CMakeFiles/substr.dir/homework/7.pointers/substr.c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\homework\7.pointers

build CMakeFiles/substr.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\lesson\7.pointers

build CMakeFiles/substr.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\lesson\7.pointers

build CMakeFiles/substr.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\lesson\7.pointers

build CMakeFiles/substr.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\lesson\7.pointers

build CMakeFiles/substr.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\lesson\7.pointers

build CMakeFiles/substr.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__substr_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_substr
  CONFIG = Debug
  DEP_FILE = CMakeFiles\substr.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target substr


#############################################
# Link the executable substr.exe

build substr.exe: C_EXECUTABLE_LINKER__substr_Debug CMakeFiles/substr.dir/homework/7.pointers/substr.c.obj CMakeFiles/substr.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/substr.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/substr.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/substr.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/substr.dir/lesson/7.pointers/test1.c.obj CMakeFiles/substr.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\substr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = substr.exe
  TARGET_IMPLIB = libsubstr.dll.a
  TARGET_PDB = substr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc


#############################################
# Order-only phony target for malloc

build cmake_object_order_depends_target_malloc: phony || .

build CMakeFiles/malloc.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\lesson\7.pointers

build CMakeFiles/malloc.dir/homework/7.pointers/substr.c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\homework\7.pointers

build CMakeFiles/malloc.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\lesson\7.pointers

build CMakeFiles/malloc.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\lesson\7.pointers

build CMakeFiles/malloc.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\lesson\7.pointers

build CMakeFiles/malloc.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\lesson\7.pointers

build CMakeFiles/malloc.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__malloc_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_malloc
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target malloc


#############################################
# Link the executable malloc.exe

build malloc.exe: C_EXECUTABLE_LINKER__malloc_Debug CMakeFiles/malloc.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/malloc.dir/homework/7.pointers/substr.c.obj CMakeFiles/malloc.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/malloc.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/malloc.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/malloc.dir/lesson/7.pointers/test1.c.obj CMakeFiles/malloc.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\malloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = malloc.exe
  TARGET_IMPLIB = libmalloc.dll.a
  TARGET_PDB = malloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc2


#############################################
# Order-only phony target for malloc2

build cmake_object_order_depends_target_malloc2: phony || .

build CMakeFiles/malloc2.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\lesson\7.pointers

build CMakeFiles/malloc2.dir/homework/7.pointers/substr.c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\homework\7.pointers

build CMakeFiles/malloc2.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\lesson\7.pointers

build CMakeFiles/malloc2.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\lesson\7.pointers

build CMakeFiles/malloc2.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\lesson\7.pointers

build CMakeFiles/malloc2.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\lesson\7.pointers

build CMakeFiles/malloc2.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__malloc2_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_malloc2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\malloc2.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\malloc2.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc2.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target malloc2


#############################################
# Link the executable malloc2.exe

build malloc2.exe: C_EXECUTABLE_LINKER__malloc2_Debug CMakeFiles/malloc2.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/malloc2.dir/homework/7.pointers/substr.c.obj CMakeFiles/malloc2.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/malloc2.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/malloc2.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/malloc2.dir/lesson/7.pointers/test1.c.obj CMakeFiles/malloc2.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\malloc2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = malloc2.exe
  TARGET_IMPLIB = libmalloc2.dll.a
  TARGET_PDB = malloc2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || .

build CMakeFiles/pointer.dir/lesson/7.pointers/pointer.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/pointer.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers

build CMakeFiles/pointer.dir/homework/7.pointers/substr.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\homework\7.pointers

build CMakeFiles/pointer.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers

build CMakeFiles/pointer.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers

build CMakeFiles/pointer.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers

build CMakeFiles/pointer.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers

build CMakeFiles/pointer.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers

build CMakeFiles/pointer.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__pointer_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_pointer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pointer.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/lesson/7.pointers/pointer.c.obj CMakeFiles/pointer.dir/homework/7.pointers/substr.c.obj CMakeFiles/pointer.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/pointer.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/pointer.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/pointer.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/pointer.dir/lesson/7.pointers/test1.c.obj CMakeFiles/pointer.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selectsort


#############################################
# Order-only phony target for selectsort

build cmake_object_order_depends_target_selectsort: phony || .

build CMakeFiles/selectsort.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\lesson\7.pointers

build CMakeFiles/selectsort.dir/homework/7.pointers/substr.c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\homework\7.pointers

build CMakeFiles/selectsort.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\lesson\7.pointers

build CMakeFiles/selectsort.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\lesson\7.pointers

build CMakeFiles/selectsort.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\lesson\7.pointers

build CMakeFiles/selectsort.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\lesson\7.pointers

build CMakeFiles/selectsort.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__selectsort_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_selectsort
  CONFIG = Debug
  DEP_FILE = CMakeFiles\selectsort.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectsort.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target selectsort


#############################################
# Link the executable selectsort.exe

build selectsort.exe: C_EXECUTABLE_LINKER__selectsort_Debug CMakeFiles/selectsort.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/selectsort.dir/homework/7.pointers/substr.c.obj CMakeFiles/selectsort.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/selectsort.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/selectsort.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/selectsort.dir/lesson/7.pointers/test1.c.obj CMakeFiles/selectsort.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\selectsort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = selectsort.exe
  TARGET_IMPLIB = libselectsort.dll.a
  TARGET_PDB = selectsort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcmp


#############################################
# Order-only phony target for strcmp

build cmake_object_order_depends_target_strcmp: phony || .

build CMakeFiles/strcmp.dir/lesson/7.pointers/strcmp.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strcmp.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\strcmp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers

build CMakeFiles/strcmp.dir/homework/7.pointers/substr.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\homework\7.pointers

build CMakeFiles/strcmp.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers

build CMakeFiles/strcmp.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers

build CMakeFiles/strcmp.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers

build CMakeFiles/strcmp.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers

build CMakeFiles/strcmp.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers

build CMakeFiles/strcmp.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__strcmp_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_strcmp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcmp.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcmp.dir
  OBJECT_FILE_DIR = CMakeFiles\strcmp.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target strcmp


#############################################
# Link the executable strcmp.exe

build strcmp.exe: C_EXECUTABLE_LINKER__strcmp_Debug CMakeFiles/strcmp.dir/lesson/7.pointers/strcmp.c.obj CMakeFiles/strcmp.dir/homework/7.pointers/substr.c.obj CMakeFiles/strcmp.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/strcmp.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/strcmp.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/strcmp.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/strcmp.dir/lesson/7.pointers/test1.c.obj CMakeFiles/strcmp.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strcmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strcmp.exe
  TARGET_IMPLIB = libstrcmp.dll.a
  TARGET_PDB = strcmp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcpy


#############################################
# Order-only phony target for strcpy

build cmake_object_order_depends_target_strcpy: phony || .

build CMakeFiles/strcpy.dir/lesson/7.pointers/strcpy.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strcpy.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\strcpy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers

build CMakeFiles/strcpy.dir/homework/7.pointers/substr.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\homework\7.pointers

build CMakeFiles/strcpy.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers

build CMakeFiles/strcpy.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers

build CMakeFiles/strcpy.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers

build CMakeFiles/strcpy.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers

build CMakeFiles/strcpy.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers

build CMakeFiles/strcpy.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__strcpy_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_strcpy
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strcpy.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcpy.dir
  OBJECT_FILE_DIR = CMakeFiles\strcpy.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target strcpy


#############################################
# Link the executable strcpy.exe

build strcpy.exe: C_EXECUTABLE_LINKER__strcpy_Debug CMakeFiles/strcpy.dir/lesson/7.pointers/strcpy.c.obj CMakeFiles/strcpy.dir/homework/7.pointers/substr.c.obj CMakeFiles/strcpy.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/strcpy.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/strcpy.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/strcpy.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/strcpy.dir/lesson/7.pointers/test1.c.obj CMakeFiles/strcpy.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strcpy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strcpy.exe
  TARGET_IMPLIB = libstrcpy.dll.a
  TARGET_PDB = strcpy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strlen


#############################################
# Order-only phony target for strlen

build cmake_object_order_depends_target_strlen: phony || .

build CMakeFiles/strlen.dir/lesson/7.pointers/strlen.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\strlen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers

build CMakeFiles/strlen.dir/homework/7.pointers/substr.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\homework\7.pointers

build CMakeFiles/strlen.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers

build CMakeFiles/strlen.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers

build CMakeFiles/strlen.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers

build CMakeFiles/strlen.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers

build CMakeFiles/strlen.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers

build CMakeFiles/strlen.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__strlen_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_strlen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\strlen.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target strlen


#############################################
# Link the executable strlen.exe

build strlen.exe: C_EXECUTABLE_LINKER__strlen_Debug CMakeFiles/strlen.dir/lesson/7.pointers/strlen.c.obj CMakeFiles/strlen.dir/homework/7.pointers/substr.c.obj CMakeFiles/strlen.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/strlen.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/strlen.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/strlen.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/strlen.dir/lesson/7.pointers/test1.c.obj CMakeFiles/strlen.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strlen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strlen.exe
  TARGET_IMPLIB = libstrlen.dll.a
  TARGET_PDB = strlen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || .

build CMakeFiles/test1.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lesson\7.pointers

build CMakeFiles/test1.dir/homework/7.pointers/substr.c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\homework\7.pointers

build CMakeFiles/test1.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lesson\7.pointers

build CMakeFiles/test1.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lesson\7.pointers

build CMakeFiles/test1.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lesson\7.pointers

build CMakeFiles/test1.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lesson\7.pointers

build CMakeFiles/test1.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__test1_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_test1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test1.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/lesson/7.pointers/test1.c.obj CMakeFiles/test1.dir/homework/7.pointers/substr.c.obj CMakeFiles/test1.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/test1.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/test1.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/test1.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/test1.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testheapmax


#############################################
# Order-only phony target for testheapmax

build cmake_object_order_depends_target_testheapmax: phony || .

build CMakeFiles/testheapmax.dir/lesson/7.pointers/testheapmax.c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/testheapmax.c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\lesson\7.pointers\testheapmax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\lesson\7.pointers

build CMakeFiles/testheapmax.dir/homework/7.pointers/substr.c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/homework/7.pointers/substr.c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\homework\7.pointers\substr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\homework\7.pointers

build CMakeFiles/testheapmax.dir/lesson/7.pointers/selectsort.c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/selectsort.c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\lesson\7.pointers\selectsort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\lesson\7.pointers

build CMakeFiles/testheapmax.dir/lesson/7.pointers/malloc.c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc.c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\lesson\7.pointers\malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\lesson\7.pointers

build CMakeFiles/testheapmax.dir/lesson/7.pointers/malloc2.c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/malloc2.c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\lesson\7.pointers\malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\lesson\7.pointers

build CMakeFiles/testheapmax.dir/lesson/7.pointers/test1.c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/test1.c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\lesson\7.pointers\test1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\lesson\7.pointers

build CMakeFiles/testheapmax.dir/lesson/7.pointers/strlen(why).c.obj: C_COMPILER__testheapmax_unscanned_Debug C$:/Users/ROG/Desktop/code/南京大学cpl/lesson/7.pointers/strlen(why).c || cmake_object_order_depends_target_testheapmax
  CONFIG = Debug
  DEP_FILE = CMakeFiles\testheapmax.dir\lesson\7.pointers\strlen(why).c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  OBJECT_FILE_DIR = CMakeFiles\testheapmax.dir\lesson\7.pointers


# =============================================================================
# Link build statements for EXECUTABLE target testheapmax


#############################################
# Link the executable testheapmax.exe

build testheapmax.exe: C_EXECUTABLE_LINKER__testheapmax_Debug CMakeFiles/testheapmax.dir/lesson/7.pointers/testheapmax.c.obj CMakeFiles/testheapmax.dir/homework/7.pointers/substr.c.obj CMakeFiles/testheapmax.dir/lesson/7.pointers/selectsort.c.obj CMakeFiles/testheapmax.dir/lesson/7.pointers/malloc.c.obj CMakeFiles/testheapmax.dir/lesson/7.pointers/malloc2.c.obj CMakeFiles/testheapmax.dir/lesson/7.pointers/test1.c.obj CMakeFiles/testheapmax.dir/lesson/7.pointers/strlen(why).c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testheapmax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testheapmax.exe
  TARGET_IMPLIB = libtestheapmax.dll.a
  TARGET_PDB = testheapmax.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ROG\Desktop\code\南京大学cpl\cmake-build-debug && "C:\Users\ROG\AppData\Local\Programs\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ROG\Desktop\code\南京大学cpl\cmake-build-debug && "C:\Users\ROG\AppData\Local\Programs\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ROG\Desktop\code\南京大学cpl -BC:\Users\ROG\Desktop\code\南京大学cpl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BigTitle: phony BigTitle.exe

build interpreter: phony interpreter.exe

build malloc: phony malloc.exe

build malloc2: phony malloc2.exe

build pointer: phony pointer.exe

build selectsort: phony selectsort.exe

build strcmp: phony strcmp.exe

build strcpy: phony strcpy.exe

build strlen: phony strlen.exe

build substr: phony substr.exe

build test1: phony test1.exe

build testheapmax: phony testheapmax.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ROG/Desktop/code/南京大学cpl/cmake-build-debug

build all: phony BigTitle.exe interpreter.exe substr.exe malloc.exe malloc2.exe pointer.exe selectsort.exe strcmp.exe strcpy.exe strlen.exe test1.exe testheapmax.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ROG/Desktop/code/南京大学cpl/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/ROG/Desktop/code/南京大学cpl/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/ROG/AppData/Local/Programs/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/ROG/Desktop/code/南京大学cpl/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
